---

# all
- hosts: all
  sudo: yes
  gather_facts: no

  roles:
    - all

# application
- hosts: application
  sudo: yes

  roles:
    - application

# loadbalancer
- hosts: loadbalancer
  sudo: yes  

  roles:
    - loadbalancer